{
  "name": "mwm-vending-website-claude",
  "version": "1.0.0",
  "description": "MWM Vending marketing site",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "lighthouse": "node lighthouse.mjs http://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.10.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "lighthouse": "^12.8.2",
    "tailwindcss": "^3.4.17"
  }
}
